### LOGIN
### EXTEND
### LOGOUT
### BLOCK
### DISABLE
### DEACTIVATE

### START EMAIL CONFIRMATION
### END EMAIL CONFIRMATION
### START PASSWORD RECOVERY
### END PASSWORD RECOVERY
### UPDATE PASSWORD

### GET USERS
GET http://localhost:3000/users HTTP/1.1

### CREATE USER
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email":"alpha@me.com",
    "password":"888888"
}

### GET USER
GET http://localhost:3000/users/1 HTTP/1.1
### EDIT USER
PATCH http://localhost:3000/users/9 HTTP/1.1
Content-Type: application/json

{
    "email":"delta@me.com",
    "password":"888888"
}
### DELETE USER
DELETE http://localhost:3000/users/6 HTTP/1.1
### UPDATE USER ROLES
PATCH http://localhost:3000/users/1/roles HTTP/1.1
Content-Type: application/json

{
    "roleId": [1,2]
}

### GET ROLES
GET http://localhost:3000/roles HTTP/1.1
### CREATE ROLE
POST http://localhost:3000/roles HTTP/1.1
Content-Type: application/json

{
    "name": "teacher",
    "description": "teachers priveliges"
}
### GET ROLE
GET http://localhost:3000/roles/1 HTTP/1.1
### EDIT ROLE
### DELETE ROLE
### UPDATE ROLE USERS
PATCH http://localhost:3000/roles/1/users HTTP/1.1
Content-Type: application/json

{
    "roleId": [1,2]
}